CF_pancreas_control_R1_trim.fastq.gz
CF_pancreas_control_R2_trim.fastq.gz
CF_kidney_SRR19225125_R1_trim.fastq.gz
CF_kidney_SRR19225125_R2_trim.fastq.gz
CF_pancreas_SRR19225198_R1_trim.fastq.gz
CF_pancreas_SRR19225198_R2_trim.fastq.gz
CF_pancreas_SRR19225199_R1_trim.fastq.gz
CF_pancreas_SRR19225199_R2_trim.fastq.gz
CF_liver_SRR19225122_R1_trim.fastq.gz
CF_liver_SRR19225122_R2_trim.fastq.gz
CF_liver_SRR19225123_R1_trim.fastq.gz
CF_liver_SRR19225123_R2_trim.fastq.gz
CF_kidney_SRR19225124_R1_trim.fastq.gz
CF_kidney_SRR19225124_R2_trim.fastq.gz
CF_cerebrum_SRR19225152_R1_trim.fastq.gz
CF_cerebrum_SRR19225152_R2_trim.fastq.gz
CF_cerebrum_SRR19225153_R1_trim.fastq.gz
CF_cerebrum_SRR19225153_R2_trim.fastq.gz
CF_liver_control_R1_trim.fastq.gz
CF_liver_control_R2_trim.fastq.gz
CF_kidney_control_R1_trim.fastq.gz
CF_kidney_control_R2_trim.fastq.gz
CF_cerebrum_control_R1_trim.fastq.gz
CF_cerebrum_control_R2_trim.fastq.gz
